AUTH0_DOMAIN=dev-7llg8i6cfld4rdk1.us.auth0.com
AUTH0_CLIENT_ID=opPc9aRCsBejpmHxiIDfu1Wq4RU8y8O6
AUTH0_CLIENT_SECRET=stuPl6GTU3lSxFszxs8ECBochHni3_ljRsUtV_pAoJpUM-ExhjEDExx6uXD0YdJY
AUTH0_AUDIENCE=https://your-api-audience
API_URL=http://localhost:8000
SECRET_KEY=Alex1234567890
 